..#####################################..
.........................................
#.......................................#
#.................#....>vvv####.........#
#.........v.......^....>########........#
#....#########.........#........#...#...#
#....#.................#........#.......#
#....#.................#........#.......#
#....#..#######........#....#...#...#...#
#....#..##....#........#........#..##...#
#....#...##<..#........#........#...#...#
#....#........#.........###vv###........#
#.....#.......#..........######.........#
##.....########.........................#
#..................................#....#
#......................>#<......###.....#
#....#........v................>##......#
#....^........^.....v..........##^......#
#..................###..................#
#........##.......>###<.................#
#.....>####<.......###..........##......#
#........##.........^..........>###<....#
#........................><.....##......#
#......><...............................#
#............vv.......vv................#
#............##.......##.......##v......#
#...#........^##.....##^.......>###.....#
#...##.........##...##...........##.....#
#...>##.........#...#..............#....#
#...>##.........##.##......##v..........#
#...>###.........###.......>##..........#
#...###.........##^##.......##..........#
#...##..........#...#........#.......#..#
#..............##...##........#.....##..#
#............v##.....##v............##..#
#....##.....>##.......##<............#..#
#...##......>##.......##<...............#
#.......................................#
.........##.......#............##........
..#####################################..