html, body {
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(85, 158, 119);
}
img {
    width: 600px;
}
.images {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.header {
    text-align: center;
    background-color: rgb(20, 80, 180);
    padding: 1em;
    color:  rgb(167, 192, 175);
}
h3 {
    margin-top: 0px;
}
.content {
    margin: 2em 12vw 2em 12vw;
    padding: 1em;
    background-color: rgb(208, 226, 246);
}
.content .movie {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}